<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LatestTestFramework)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../**/*" Exclude="../test/**/*;../_site/**/*;../api/**/*" LinkBase="Deployment" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
  </ItemGroup>
</Project>
