# DotnetLibs

./: .csharpierrc  .editorconfig  .gitattributes  Directory.Build.props  DotnetLibs.sln  DotnetLibs.slnx  LICENSE.txt  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/scripts/: icon.cs  pre-test.cs
.github/workflows/: ci.yml
TestLogger/: TestLogger.cs  TestLogger.csproj
docs/: docfx.json  index.md
docs/index/: index.md
docs/test/: Docs.Test.csproj  FaviconTest.cs
libraries/MattLibs.Threading/: MattLibs.Threading.sln  MattLibs.Threading.slnx
libraries/MattLibs.Threading/src/: Class1.cs
libraries/WaterLibs.Threading/: WaterLibs.Threading.slnx
libraries/WaterLibs.Threading/src/: Class1.cs  ISizedSemaphore.cs  LockedResource.cs  SizedSemaphore.cs  WaterLibs.Threading.csproj
libraries/WaterLibs.Threading/test/: SizedSemaphoreTest.cs  UnitTest1.cs  WaterLibs.Threading.Test.csproj
