<Project>
  <PropertyGroup>
    <PackageOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))\packages</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <AnalysisMode>Recommended</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Matteo Dell'Acqua</Authors>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageProjectUrl>https://matteoh2o1999.github.io/DotnetLibs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MatteoH2O1999/DotnetLibs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © Matteo Dell'Acqua 2025-$([System.DateTime]::Now.ToString("yyyy"))</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(ProjectPath.Replace('\', '/').Contains('/test/')) == 'false'">
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
