<Project>
  <PropertyGroup>
    <PackageOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))/packages</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <AnalysisMode>Recommended</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Matteo Dell'Acqua</Authors>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageProjectUrl>https://matteoh2o1999.github.io/DotnetLibs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MatteoH2O1999/DotnetLibs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © Matteo Dell'Acqua 2025-$([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectFullPath.Replace('\', '/').EndsWith('/test/$(MSBuildProjectFile)')) == 'false'">
    <None Include="..\README.md" Pack="true" PackagePath="/" />
    <None Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))/docs/icon.png" Pack="true" PackagePath="/" Visible="false" />
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectFullPath.Replace('\', '/').EndsWith('/test/$(MSBuildProjectFile)')) == 'true'">
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="MSTest" Version="$(MSTestVersion)" />
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
    <ProjectReference Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))/TestLogger/TestLogger.csproj" />
    <Using Include="AwesomeAssertions" />
    <Using Static="true" Include="AwesomeAssertions.FluentActions" />
  </ItemGroup>

  <PropertyGroup Condition="$(MSBuildProjectFullPath.Replace('\', '/').EndsWIth('/test/$(MSBuildProjectFile)')) == 'true'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NetVersionString>$([System.Text.RegularExpressions.Regex]::Match('$(TargetFramework)', '\d+'))</NetVersionString>
    <NetVersion Condition="'$(NetVersionString)' != ''">$(NetVersionString)</NetVersion>
    <NetVersion Condition="'$(NetVersionString)' == ''">0</NetVersion>

    <IsNetStandard>False</IsNetStandard>
    <IsNetStandard Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">True</IsNetStandard>
    <IsNetFramework>False</IsNetFramework>
    <IsNetFramework Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d+$')) == 'true'">True</IsNetFramework>
    <IsNetCore>False</IsNetCore>
    <IsNetCore Condition="'$(IsNetStandard)' == 'False' AND '$(IsNetFramework)' == 'False'">True</IsNetCore>
  </PropertyGroup>

  <PropertyGroup>
    <MSTestVersion>4.1.0</MSTestVersion>
    <MSTestVersion Condition="'$(IsNetCore)' == 'True' AND '$(NetVersion)' &lt; 8">3.11.1</MSTestVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NetStandard2TestFrameworks>net472;net48;net481;net6.0;net8.0;net10.0</NetStandard2TestFrameworks>
    <NetStandard2TestFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net6.0;net8.0;net10.0</NetStandard2TestFrameworks>
    <LatestTestFramework>net10.0</LatestTestFramework>
  </PropertyGroup>
</Project>
