<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
            A .NET library that contains utilities for concurrent programming.
        </Description>
    <PackageTags>threading;parallel;concurrent;lock;semaphore</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
