<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET library that contains utilities for concurrent programming.</Description>
    <PackageTags>threading;parallel;concurrent;lock;semaphore</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
